--
-- Filename: ghci.conf
-- Author:   David Oniani
-- Modified: August 20, 2019
--
--        _          _                   __
--   __ _| |__   ___(_)  ___ ___  _ __  / _|
--  / _` | '_ \ / __| | / __/ _ \| '_ \| |_
-- | (_| | | | | (__| || (_| (_) | | | |  _|
--  \__, |_| |_|\___|_(_)___\___/|_| |_|_|
--  |___/
--

-- Change the prompt to lambda
:set prompt "\ESC[34mÎ»> \ESC[m"

-- Show the types of evaluated expressions
:set +t

-- Show statistics
:set +s

-- Aliases
:def c \_ -> return ":!clear"
:def l \_ -> return ":!ls"

-- Hoogle search
:def hoogle \s -> return $ ":!hoogle --count=15 \"" ++ s ++ "\""
:def doc    \s -> return $ ":!hoogle --info     \"" ++ s ++ "\""
