#
# Author: David Oniani
#
#  _    _ _   _                           __
# | | _(_) |_| |_ _   _   ___ ___  _ __  / _|
# | |/ / | __| __| | | | / __/ _ \| '_ \| |_
# |   <| | |_| |_| |_| || (_| (_) | | | |  _|
# |_|\_\_|\__|\__|\__, (_)___\___/|_| |_|_|
#                 |___/
#

# Font {{{

# Font family
font_family      JetBrains Mono Regular Nerd Font Complete Mono

# Font styles
bold_font        JetBrains Mono Bold Nerd Font Complete Mono
bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete Mono
italic_font      JetBrains Mono Italic Nerd Font Complete Mono

# Font size (in pt)
font_size 16.0

# Enable ligatures
disable_ligatures never

# }}}

# Style {{{

# General
background #000000
foreground #dfbf8e

selection_background #dfbf8e
selection_foreground #1d2021

active_tab_background   #1d2021
active_tab_foreground   #dfbf8e
active_tab_font_style   bold-italic
inactive_tab_background #1d2021
inactive_tab_foreground #a89984
inactive_tab_font_style normal

# Background opacity
background_opacity 1.0

# Black
color0 #665c54
color8 #928374

# Red
color1 #ea6962
color9 #ea6962

# Green
color2  #a9b665
color10 #a9b665

# Yellow
color3  #e78a4e
color11 #e3a84e

# Blue
color4  #7daea3
color12 #7daea3

# Magenta
color5  #d3869b
color13 #d3869b

# Cyan
color6  #89b482
color14 #89b482

# White
color7  #dfbf8e
color15 #dfbf8e

# }}}

# User Experience {{{

# Block-shaped cursor
cursor_shape block

# Do not blink
cursor_blink_interval 0.0

# Put a sold underline under URLs
url_style single

# Do not open the same window size after reopening
remember_window_size yes

# Remove window decorations (e.g., title bar)
hide_window_decorations no

# Enable particular layouts
enabled_layouts grid

# The interval between successive clicks to detect double/triple clicks (in seconds)
click_interval 0.5

# Hide mouse after 3 seconds
mouse_hide_wait 3.0

# Disable audio bell
enable_audio_bell no

# Disable visual bell (uses seconds)
visual_bell_duration 0.0

# Disable requesting window attention on bell
window_alert_on_bell no

# Disable showing a bell symbol on the tab
bell_on_tab no

# Use operating system's defaul URL handler
open_url_with default

# }}}

# Key Bindings {{{

map ctrl+shift+enter new_tab
map ctrl+shift+h     previous_tab
map ctrl+shift+l     next_tab

# }}}

# Miscellaneous {{{

update_check_interval 0

# }}}

# Activate the pywal colorscheme
# include ~/.cache/wal/colors-kitty.conf
