#
# Author: David Oniani
#
#  _    _ _   _                           __
# | | _(_) |_| |_ _   _   ___ ___  _ __  / _|
# | |/ / | __| __| | | | / __/ _ \| '_ \| |_
# |   <| | |_| |_| |_| || (_| (_) | | | |  _|
# |_|\_\_|\__|\__|\__, (_)___\___/|_| |_|_|
#                 |___/
#

# Font Settings {{{

# Font family
font_family      FiraCode Nerd Font Mono Regular

# Font styles
bold_font        FiraCode Nerd Font Mono Bold
bold_italic_font auto
italic_font      auto

# Font size (in pt)
font_size 16.0

# Enable ligatures
disable_ligatures never

# }}}

# Colorscheme {{{

background #1d2021
foreground #ebdbb2

selection_background #3c3836
selection_foreground #928374

background_opacity 1.0

cursor                #928374
cursor_shape          block
cursor_blink_interval 0.0

# Url settings
url_color #bdae93
url_style single

# Border colors
active_border_color   #d14225
inactive_border_color #3c3836

# Active tab colors
active_tab_background #1d2021
active_tab_foreground #d5c4a1

# Inactive tab colors
inactive_tab_background #3c3836
inactive_tab_foreground #bdae93

# Tab bar background
tab_bar_background #3c3836

# The 16 terminal colors
# There are 8 basic colors, each color has a dull and bright version

# Black
color0  #1d2021
color8  #665c54

# Red
color1  #fb4934
color9  #fb4934

# Green
color2  #b8bb26
color10 #b8bb26

# Yellow
color3  #fabd2f
color11 #fabd2f

# Blue
color4  #83a598
color12 #83a598

# Magenta
color5  #d3869b
color13 #d3869b

# Cyan
color6  #8ec07c
color14 #8ec07c

# White
color7  #d5c4a1
color15 #fbf1c7

# }}}

# User Experience {{{

# Do not open the same window size after reopening
remember_window_size no

# Remove window decorations (e.g., title bar)
hide_window_decorations yes

# Enable particular layouts
enabled_layouts grid

# The interval between successive clicks to detect double/triple
# clicks (in seconds)
click_interval 0.5

# Hide mouse after 3 seconds
mouse_hide_wait 3.0

# Disable audio bell
enable_audio_bell no

# Disable visual bell (uses seconds)
visual_bell_duration 0.0

# Disable requesting window attention on bell
window_alert_on_bell no

# Disable showing a bell symbol on the tab
bell_on_tab no

# A template to render the tab title. The default just renders the
# title. If you wish to include the tab-index as well, use something
# like: {index}: {title}. Useful if you have shortcuts mapped for
# goto_tab N.
tab_title_template {index}: {title}

# Use operating system's defaul URL handler
open_url_with default

# }}}

# Key Bindings {{{

map ctrl+shift+enter new_tab
map ctrl+shift+l     next_tab
map ctrl+shift+h     previous_tab

map ctrl+shift+left  next_window
map ctrl+shift+right previous_window

# }}}

# Miscellaneous {{{

# Allow other programs to control kitty. If you turn this on other
# programs can control all aspects of kitty, including sending text
# to kitty windows, opening new windows, closing windows, reading the
# content of windows, etc. Note that this even works over ssh
# connections.
allow_remote_control yes

# }}}

# Activate the pywal colorscheme
# include ~/.cache/wal/colors-kitty.conf
