#
# Filename: kitty.conf
# Author:   David Oniani
# Modified: June 14, 2020
#
#  _    _ _   _                           __
# | | _(_) |_| |_ _   _   ___ ___  _ __  / _|
# | |/ / | __| __| | | | / __/ _ \| '_ \| |_
# |   <| | |_| |_| |_| || (_| (_) | | | |  _|
# |_|\_\_|\__|\__|\__, (_)___\___/|_| |_|_|
#                 |___/
#

# Font Settings {{{

# Font family
font_family      Hack Nerd Font Mono Regular

# Font styles
bold_font        Hack Nerd Font Mono Bold
bold_italic_font Hack Nerd Font Mono Bold Italic
italic_font      Hack Nerd Font Mono Italic

# Font size (in pt)
font_size 16.0

# Enable ligatures
disable_ligatures never

# }}}

# Colorscheme {{{

foreground #d5c4a1
background #1d2021

selection_foreground #1d2021
selection_background #d5c4a1

background_opacity    1.0

cursor                #cccccc
cursor_shape          block
cursor_blink_interval 0.0

# Url settings
url_color #bdae93
url_style single

# Border colors
active_border_color #665c54
inactive_border_color #3c3836

# Active tab colors
active_tab_foreground #d5c4a1
active_tab_background #1d2021

# Inactive tab colors
inactive_tab_foreground #bdae93
inactive_tab_background #3c3836

# Tab bar background
tab_bar_background #3c3836

# The 16 terminal colors
# There are 8 basic colors, each color has a dull and bright version

# Black
color0 #1d2021
color8 #665c54

# Red
color1 #fb4934
color9 #fe8019

# Green
color2 #b8bb26
color10 #3c3836

# Yellow
color3 #fabd2f
color11 #504945

# Blue
color4 #83a598
color12 #bdae93

# Magenta
color5 #d3869b
color13 #ebdbb2

# Cyan
color6 #8ec07c
color14 #d65d0e

# White
color7 #d5c4a1
color15 #fbf1c7

# }}}

# User Experience {{{

# Set the padding width (in pt)
window_padding_width 10.0

# Do not open the same window size after reopening
remember_window_size no

# Remove window decorations (e.g., title bar)
hide_window_decorations yes

# Enable particular layouts
enabled_layouts tall

# The interval between successive clicks to detect double/triple
# clicks (in seconds)
click_interval 0.5

# Hide mouse after 3 seconds
mouse_hide_wait 3.0

# Disable audio bell
enable_audio_bell no

# Disable visual bell (uses seconds)
visual_bell_duration 0.0

# Disable requesting window attention on bell
window_alert_on_bell no

# Disable showing a bell symbol on the tab
bell_on_tab no

# A template to render the tab title. The default just renders the
# title. If you wish to include the tab-index as well, use something
# like: {index}: {title}. Useful if you have shortcuts mapped for
# goto_tab N.
tab_title_template {index}: {title}

# Use operating system's defaul URL handler
open_url_with default

# }}}

# Key bindings {{{

map ctrl+shift+l resize_window narrower 4
map ctrl+shift+h resize_window wider 4
map ctrl+shift+k resize_window taller 4
map ctrl+shift+j resize_window shorter 4

# }}}

# Miscellaneous {{{

# Allow other programs to control kitty. If you turn this on other
# programs can control all aspects of kitty, including sending text
# to kitty windows, opening new windows, closing windows, reading the
# content of windows, etc. Note that this even works over ssh
# connections.
allow_remote_control yes

# }}}

# Activate the pywal colorscheme
# include ~/.cache/wal/colors-kitty.conf
