#
# Author: David Oniani
#
#  _    _ _   _                           __
# | | _(_) |_| |_ _   _   ___ ___  _ __  / _|
# | |/ / | __| __| | | | / __/ _ \| '_ \| |_
# |   <| | |_| |_| |_| || (_| (_) | | | |  _|
# |_|\_\_|\__|\__|\__, (_)___\___/|_| |_|_|
#                 |___/
#

# Font Settings {{{

# Font family
font_family      Hack Nerd Font Mono Regular

# Font styles
bold_font        Hack Nerd Font Mono Bold
bold_italic_font Hack Nerd Font Mono Bold Italic
italic_font      Hack Nerd Font Mono Italic

# Font size (in pt)
font_size 16.0

# Enable ligatures
disable_ligatures never

# }}}

# Colorscheme {{{

background #080808
foreground #b2b2b2

selection_background #b2ceee
selection_foreground #080808

background_opacity    1.0

cursor                #9e9e9e
cursor_shape          block
cursor_blink_interval 0.0

# Url settings
url_color #bdae93
url_style single

# Border colors
active_border_color   #d14225
inactive_border_color #3c3836

# Active tab colors
active_tab_background #1d2021
active_tab_foreground #d5c4a1

# Inactive tab colors
inactive_tab_background #3c3836
inactive_tab_foreground #bdae93

# Tab bar background
tab_bar_background #3c3836

# The 16 terminal colors
# There are 8 basic colors, each color has a dull and bright version

# Black
color0  #373c40
color8  #7c8f8f

# Red
color1  #ff5454
color9  #ff5189

# Green
color2  #8cc85f
color10 #36c692

# Yellow
color3  #e3c78a
color11 #bfbf97

# Blue
color4  #80a0ff
color12 #78c2ff

# Magenta
color5  #d183e8
color13 #ae81ff

# Cyan
color6  #79dac8
color14 #85dc85

# White
color7  #a1aab8
color15 #e2637f

# }}}

# User Experience {{{

# Do not open the same window size after reopening
remember_window_size no

# Remove window decorations (e.g., title bar)
hide_window_decorations yes

# Enable particular layouts
enabled_layouts grid

# The interval between successive clicks to detect double/triple
# clicks (in seconds)
click_interval 0.5

# Hide mouse after 3 seconds
mouse_hide_wait 3.0

# Disable audio bell
enable_audio_bell no

# Disable visual bell (uses seconds)
visual_bell_duration 0.0

# Disable requesting window attention on bell
window_alert_on_bell no

# Disable showing a bell symbol on the tab
bell_on_tab no

# A template to render the tab title. The default just renders the
# title. If you wish to include the tab-index as well, use something
# like: {index}: {title}. Useful if you have shortcuts mapped for
# goto_tab N.
tab_title_template {index}: {title}

# Use operating system's defaul URL handler
open_url_with default

# }}}

# Key Bindings {{{

map ctrl+shift+left  resize_window wider    5
map ctrl+shift+right resize_window narrower 5
map ctrl+shift+up    resize_window taller   5
map ctrl+shift+down  resize_window shorter  5

map ctrl+shift+l next_window
map ctrl+shift+h previous_window

# }}}

# Miscellaneous {{{

# Allow other programs to control kitty. If you turn this on other
# programs can control all aspects of kitty, including sending text
# to kitty windows, opening new windows, closing windows, reading the
# content of windows, etc. Note that this even works over ssh
# connections.
allow_remote_control yes

# }}}

# Activate the pywal colorscheme
# include ~/.cache/wal/colors-kitty.conf
