#
# Author: David Oniani
#
#  _    _ _   _                           __
# | | _(_) |_| |_ _   _   ___ ___  _ __  / _|
# | |/ / | __| __| | | | / __/ _ \| '_ \| |_
# |   <| | |_| |_| |_| || (_| (_) | | | |  _|
# |_|\_\_|\__|\__|\__, (_)___\___/|_| |_|_|
#                 |___/
#

# Font {{{

# Font family
font_family      JetBrainsMono NF Regular

# Font styles
bold_font        JetBrainsMono NF Bold
bold_italic_font JetBrainsMono NF Bold Italic
italic_font      JetBrainsMono NF Italic

# Font size (in pt)
font_size 16.0

# Enable ligatures
disable_ligatures never

# }}}

# Style {{{

# General
background #000000
foreground #dcd7ba

selection_background #dfbf8e
selection_foreground #1d2021

active_border_color     #8ba8f0
active_tab_background   #1d2021
active_tab_font_style   bold-italic
active_tab_foreground   #dfbf8e
inactive_border_color   #8ba8f0
inactive_tab_background #1d2021
inactive_tab_font_style normal
inactive_tab_foreground #a89984

# Background opacity
background_opacity 1.0

# Black
color0 #665c54
color8 #928374

# Red
color1 #ea6962
color9 #ea6962

# Green
color2  #a9b665
color10 #a9b665

# Yellow
color3  #e78a4e
color11 #e3a84e

# Blue
color4  #8ba8f0
color12 #8ba8f0

# Magenta
color5  #d3869b
color13 #d3869b

# Cyan
color6  #89b482
color14 #89b482

# White
color7  #dfbf8e
color15 #dfbf8e

# Sizes
window_border_width 2pt

# }}}

# User Experience {{{

# Infinite scrollback
scrollback_lines -1

# Block-shaped cursor
cursor_shape block

# Do not blink
cursor_blink_interval 0.0

# Put a sold underline under URLs
url_style single

# Do not open the same window size after reopening
remember_window_size yes

# Remove window decorations (e.g., title bar)
hide_window_decorations no

# Enable the splits layout
enabled_layouts grid

# The interval between successive clicks to detect double/triple clicks (in seconds)
click_interval 0.5

# Hide mouse after 3 seconds
mouse_hide_wait 3.0

# Disable audio bell
enable_audio_bell no

# Disable visual bell (uses seconds)
visual_bell_duration 0.0

# Disable requesting window attention on bell
window_alert_on_bell no

# Disable showing a bell symbol on the tab
bell_on_tab no

# Use operating system's defaul URL handler
open_url_with default

# Do not show the confirmation dialog for closing quitting terminal even if program is running
confirm_os_window_close 0

# }}}

# Key Bindings {{{

map ctrl+shift+enter new_tab
map ctrl+shift+h     previous_tab
map ctrl+shift+l     next_tab

map ctrl+shift+u scroll_page_up
map ctrl+shift+d scroll_page_down

# }}}

# Miscellaneous {{{

input_delay 0
update_check_interval 0

# }}}

# Activate the pywal colorscheme
# include ~/.cache/wal/colors-kitty.conf
