#
# Author: David Oniani
#
#  _    _ _   _                           __
# | | _(_) |_| |_ _   _   ___ ___  _ __  / _|
# | |/ / | __| __| | | | / __/ _ \| '_ \| |_
# |   <| | |_| |_| |_| || (_| (_) | | | |  _|
# |_|\_\_|\__|\__|\__, (_)___\___/|_| |_|_|
#                 |___/
#

# Font Settings {{{

# Font family
font_family      JetBrains Mono Regular

# Font styles
bold_font        JetBrains Mono Bold
bold_italic_font JetBrains Mono Bold Italic
italic_font      JetBrains Mono Italic

# Font size (in pt)
font_size 18.0

# Enable ligatures
disable_ligatures never

# }}}

# Colors {{{

# General
background #1a1b26
foreground #c0caf5
selection_background #33467C
selection_foreground #c0caf5
url_color #73daca
cursor #c0caf5

# Tabs
active_tab_background #7aa2f7
active_tab_foreground #1f2335
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
tab_bar_background #15161E

# Normal
color0 #15161E
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6

# Bright
color8 #414868
color9 #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

# Extended colors
color16 #ff9e64
color17 #db4b4b

# }}}

# User Experience {{{

# Background opacity
background_opacity 1.0

# Block-shaped cursor
cursor_shape block

# Do not blink
cursor_blink_interval 0.0

# Put a sold underline under URLs
url_style single

# Do not open the same window size after reopening
remember_window_size no

# Remove window decorations (e.g., title bar)
hide_window_decorations yes

# Enable particular layouts
enabled_layouts grid

# The interval between successive clicks to detect double/triple
# clicks (in seconds)
click_interval 0.5

# Hide mouse after 3 seconds
mouse_hide_wait 3.0

# Disable audio bell
enable_audio_bell no

# Disable visual bell (uses seconds)
visual_bell_duration 0.0

# Disable requesting window attention on bell
window_alert_on_bell no

# Disable showing a bell symbol on the tab
bell_on_tab no

# A template to render the tab title. The default just renders the
# title. If you wish to include the tab-index as well, use something
# like: {index}: {title}. Useful if you have shortcuts mapped for
# goto_tab N.
tab_title_template {index}: {title}

# Use operating system's defaul URL handler
open_url_with default

# }}}

# Key Bindings {{{

map ctrl+shift+enter new_tab
map ctrl+shift+l     next_tab
map ctrl+shift+h     previous_tab

map ctrl+shift+up    new_window
map ctrl+shift+left  next_window
map ctrl+shift+right previous_window

# }}}

# Miscellaneous {{{

# Allow other programs to control kitty. If you turn this on other
# programs can control all aspects of kitty, including sending text
# to kitty windows, opening new windows, closing windows, reading the
# content of windows, etc. Note that this even works over ssh
# connections.
allow_remote_control yes

# }}}

# Activate the pywal colorscheme
# include ~/.cache/wal/colors-kitty.conf
