# kitty configuration file
# by David Oniani <onianidavid@gmail.com>
# MIT License

# Font
active_tab_font_style   bold
disable_ligatures       never
font_family             Liga ComicMono Nerd Font
font_size               24.0

background           #1f1f28
foreground           #dcd7ba
selection_background #2d4f67
selection_foreground #c8c093

cursor #c8c093

url_color #72a7bc

active_tab_background   #1f1f28
active_tab_foreground   #c8c093
inactive_tab_background #1f1f28
inactive_tab_foreground #727169

color0  #16161d
color1  #c34043
color2  #76946a
color3  #c0a36e
color4  #7e9cd8
color5  #957fb8
color6  #6a9589
color7  #c8c093
color8  #727169
color9  #e82424
color10 #98bb6c
color11 #e6c384
color12 #7fb4ca
color13 #938aa9
color14 #7aa89f
color15 #dcd7ba
color16 #ffa066
color17 #ff5d62

# User Experience
background_opacity 1.0
bell_on_tab no
click_interval 0.5
confirm_os_window_close 0
cursor_blink_interval 0.0
cursor_shape block
enable_audio_bell no
enabled_layouts grid
hide_window_decorations no
modify_font cell_height 110%
mouse_hide_wait 3.0
open_url_with default
remember_window_size yes
scrollback_lines -1
url_style single
visual_bell_duration 0.0
window_alert_on_bell no
window_border_width 2pt

# Key Bindings
map cmd+c            copy_to_clipboard
map cmd+v            paste_from_clipboard
map cmd+w            close_tab
map ctrl+shift+d     scroll_page_down
map ctrl+shift+enter new_tab_with_cwd
map ctrl+shift+h     previous_tab
map ctrl+shift+l     next_tab
map ctrl+shift+u     scroll_page_up

# Performance
input_delay 0
repaint_delay 4
sync_to_monitor no
update_check_interval 0

# Miscellaneous
allow_remote_control yes
listen_on unix:/tmp/kitty
