# kitty configuration file
# by David Oniani <onianidavid@gmail.com>
# MIT License

# Font
active_tab_font_style   bold
disable_ligatures       never
font_family             Liga ComicMono Nerd Font
font_size               24.0

# Colors
background #000000
foreground #dcd7ba

selection_background #dfbf8e
selection_foreground #1d2021

active_border_color   #8ba8f0
inactive_border_color #8ba8f0

active_tab_background   #1d2021
active_tab_foreground   #dfbf8e
inactive_tab_background #1d2021
inactive_tab_foreground #a89984

color0 #665c54
color1 #ea6962
color2 #a9b665
color3 #e78a4e
color4 #8ba8f0
color5 #d3869b
color6 #89b482
color7 #dfbf8e
color8 #928374
color9 #ea6962
color10 #a9b665
color11 #e3a84e
color12 #8ba8f0
color13 #d3869b
color14 #89b482
color15 #dfbf8e

# User Experience
background_opacity 0.8
bell_on_tab no
click_interval 0.5
confirm_os_window_close 0
cursor_blink_interval 0.0
cursor_shape block
enable_audio_bell no
enabled_layouts grid
hide_window_decorations no
modify_font cell_height 110%
mouse_hide_wait 3.0
open_url_with default
remember_window_size yes
scrollback_lines -1
url_style single
visual_bell_duration 0.0
window_alert_on_bell no
window_border_width 2pt

# Key Bindings
map cmd+c            copy_to_clipboard
map cmd+v            paste_from_clipboard
map cmd+w            close_tab
map ctrl+shift+d     scroll_page_down
map ctrl+shift+enter new_tab_with_cwd
map ctrl+shift+h     previous_tab
map ctrl+shift+l     next_tab
map ctrl+shift+u     scroll_page_up

# Performance
input_delay 0
repaint_delay 4
sync_to_monitor no
update_check_interval 0

# Miscellaneous
allow_remote_control yes
listen_on unix:/tmp/kitty
