#
# Filename: kitty.conf
# Author:   David Oniani
# Modified: May 15, 2020
#
#  _    _ _   _                           __
# | | _(_) |_| |_ _   _   ___ ___  _ __  / _|
# | |/ / | __| __| | | | / __/ _ \| '_ \| |_
# |   <| | |_| |_| |_| || (_| (_) | | | |  _|
# |_|\_\_|\__|\__|\__, (_)___\___/|_| |_|_|
#                 |___/
#

# vim:fileencoding=utf-8:ft=conf

# Font Settings {{{

# Font family
font_family Hack Nerd Font Mono

# Font size (in pt)
font_size 16.0

# Enable ligatures
disable_ligatures never

# }}}

# Colorscheme {{{

foreground #cccccc
background #2d2d2d

selection_foreground #2d2d2d
selection_background #cccccc

background_opacity    1.0

cursor                #cccccc
cursor_shape          block
cursor_blink_interval 0.0

# Url settings
url_color #b4b7b4
url_style single

# Border colors
active_border_color   #999999
inactive_border_color #393939

# Active tab colors
active_tab_foreground #cccccc
active_tab_background #2d2d2d

# Inactive tab colors
inactive_tab_foreground #b4b7b4
inactive_tab_background #393939

# Tab bar background
tab_bar_background #393939

# The 16 terminal colors
# There are 8 basic colors, each color has a dull and bright version

# Black
color0  #2d2d2d
color8  #999999

# Red
color1  #f2777a
color9  #f99157

# Green
color2  #99cc99
color10 #393939

# Yellow
color3  #ffcc66
color11 #515151

# Blue
color4  #6699cc
color12 #b4b7b4

# Magenta
color5  #cc99cc
color13 #e0e0e0

# Cyan
color6  #66cccc
color14 #a3685a

# White
color7  #cccccc
color15 #ffffff

# }}}

# User Experience {{{

# Set the padding width (in pt)
window_padding_width 10.0

# Do not open the same window size after reopening
remember_window_size no

# Remove window decorations (e.g., title bar)
hide_window_decorations yes

# Enable particular layouts
enabled_layouts tall

# The interval between successive clicks to detect double/triple
# clicks (in seconds)
click_interval 0.5

# Hide mouse after 3 seconds
mouse_hide_wait 3.0

# Disable audio bell
enable_audio_bell no

# Disable visual bell (uses seconds)
visual_bell_duration 0.0

# Disable requesting window attention on bell
window_alert_on_bell no

# Disable showing a bell symbol on the tab
bell_on_tab no

# A template to render the tab title. The default just renders the
# title. If you wish to include the tab-index as well, use something
# like: {index}: {title}. Useful if you have shortcuts mapped for
# goto_tab N.
tab_title_template {index}: {title}

# Use operating system's defaul URL handler
open_url_with default

# }}}

# Miscellaneous {{{

# Allow other programs to control kitty. If you turn this on other
# programs can control all aspects of kitty, including sending text
# to kitty windows, opening new windows, closing windows, reading the
# content of windows, etc. Note that this even works over ssh
# connections.
allow_remote_control yes

# }}}

# Activate the pywal colorscheme
# include ~/.cache/wal/colors-kitty.conf
