#
# Author: David Oniani
#
#  _                   _                     __
# (_)_ __  _ __  _   _| |_   ___ ___  _ __  / _|
# | | '_ \| '_ \| | | | __| / __/ _ \| '_ \| |_
# | | | | | |_) | |_| | |_ | (_| (_) | | | |  _|
# |_|_| |_| .__/ \__,_|\__(_)___\___/|_| |_|_|
#         |_|
#

h seek -5
j seek -50
k seek 50
l seek 5
