#
# Author: David Oniani
#
#  _                                          __ 
# | |_ _ __ ___  _   ___  __  ___ ___  _ __  / _|
# | __| '_ ` _ \| | | \ \/ / / __/ _ \| '_ \| |_ 
# | |_| | | | | | |_| |>  < | (_| (_) | | | |  _|
#  \__|_| |_| |_|\__,_/_/\_(_)___\___/|_| |_|_|  
#

# General Settings {{{

# Split with same keys as vim
bind-key s split-window -v
bind-key v split-window -h 

# hjkl to switch panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# No delay for the escape key
set -sg escape-time 0

# Enable mouse support
set -g mouse on

# Show date and time
set -g status-right "%d-%m-%y %l:%M:%S %p"

# Hold 10000 lines in window history
set -g history-limit 10000

# }}}

# Vi Mode {{{

set -g status-keys vi
setw -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# }}}
