#
# Author: David Oniani
#
#  _                                          __ 
# | |_ _ __ ___  _   ___  __  ___ ___  _ __  / _|
# | __| '_ ` _ \| | | \ \/ / / __/ _ \| '_ \| |_ 
# | |_| | | | | | |_| |>  < | (_| (_) | | | |  _|
#  \__|_| |_| |_|\__,_/_/\_(_)___\___/|_| |_|_|  
#

# General Settings {{{

# hjkl to switch panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Split with same keys as in Neovim
bind-key s split-window -v
bind-key v split-window -h

# Hold 10000 lines in window history
set -g history-limit 10000

# Enable mouse support
set -g mouse on

# Update the status line every second
set -g status-interval 1

# Put the current status in the center
set -g status-justify centre

# Show date and time to the right
set -g status-right "%l:%M:%S %p "

# Colors
set -g status-style bg=black,fg=yellow,bold

# Current window style
setw -g window-status-current-format '#I:#W#[fg=red]#F '

# }}}

# Vi Mode {{{

set -g status-keys vi
setw -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# }}}

# Miscellaneous Settings {{{

# No delay for the escape key
set -sg escape-time 0

# Required for properly displaying a true color colorscheme in Neovim
set -ga terminal-overrides ",xterm-256color:Tc"

# }}}
