#
# Author: David Oniani
#
#  _                                          __ 
# | |_ _ __ ___  _   ___  __  ___ ___  _ __  / _|
# | __| '_ ` _ \| | | \ \/ / / __/ _ \| '_ \| |_ 
# | |_| | | | | | |_| |>  < | (_| (_) | | | |  _|
#  \__|_| |_| |_|\__,_/_/\_(_)___\___/|_| |_|_|  
#

# Prefix {{{

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# }}}

# General {{{

# Hold 10000 lines in window history
set -g history-limit 10000

# Enable mouse support
set -g mouse on

# Update the status line every second
set -g status-interval 1

# Put the current status in the center
set -g status-justify centre

# Show date and time to the right
set -g status-right "%#[bg=#bd93f9,fg=black] %I:%M:%S %p "

# Colors
set -g status-style fg="#bd93f9",bold

# Current window format
setw -g window-status-current-format " #I:#W#[fg=12131a]#F "

# Current window style
setw -g window-status-current-style bg="#bd93f9",fg=black

# }}}

# Mappings {{{

# hjkl to switch panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Split with same keys as in Neovim
bind-key s split-window -v
bind-key v split-window -h

# }}}

# Vi Mode {{{

set -g status-keys vi
setw -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# }}}

# Miscellaneous {{{

# No delay for the escape key
set -sg escape-time 0

# Set default term to kitty
set -g default-terminal "$TERM"

# Undercurl support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'

# Underscore colours (needs tmux 3.0)
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{\
255}%&%d::%p1%{255}%&%d%;m'

# }}}
