background {
    blur_passes = 2
    path = ~/.cache/wall
}

input-field {
    dots_center = true
    fade_on_empty = false
    font_color = rgb(200, 200, 200, 0)
    font_family = Liga ComicMono Nerd Font
    halign = center
    inner_color = rgba(0, 0, 0, 0.5)
    outer_color = rgba(0, 0, 0, 0)
    placeholder_text = <i><span foreground="##888888">Input Password</span></i>
    position = 0, -128
    valign = center
}

label {
    font_family = Liga ComicMono Nerd Font
    font_size = 128
    halign = center
    position = 0, -256
    text = cmd[update:1000] date +"%r"
    valign = top
}

label {
    font_family = Liga ComicMono Nerd Font
    font_size = 64
    halign = center
    position = 0, 64
    text = Hi there, $USER
    valign = center
}
