#
# Filename: kitty.conf
# Author:   David Oniani
# Modified: April 18, 2019
#
#  _    _ _   _                           __
# | | _(_) |_| |_ _   _   ___ ___  _ __  / _|
# | |/ / | __| __| | | | / __/ _ \| '_ \| |_
# |   <| | |_| |_| |_| || (_| (_) | | | |  _|
# |_|\_\_|\__|\__|\__, (_)___\___/|_| |_|_|
#                 |___/
#

# vim:fileencoding=utf-8:ft=conf

# Font Settings {{{

# Font family
font_family Hack Nerd Font

# Font size (in pt)
font_size 16.0

# Enable ligatures
disable_ligatures never

# }}}

# Colorscheme {{{

background #000000
foreground #ebdbb2

selection_foreground  #928374
selection_background  #3c3836

background_opacity    0.8

cursor                #928374
cursor_shape          block
cursor_blink_interval 0.0

# Url settings
url_color #0087bd
url_style single

# Border colors
active_border_color   #ffffff
inactive_border_color #cccccc

# The 16 terminal colors.
# There are 8 basic colors, each color has a dull and bright version.

# Black
color0  #282828
color8  #928374

# Red
color1  #cc241d
color9  #fb4934

# Green
color2  #98971a
color10 #b8bb26

# Yellow
color3  #d79921
color11 #fabd2d

# Blue
color4  #458588
color12 #83a598

# Magenta
color5  #b16286
color13 #d3869b

# Cyan
color6  #689d6a
color14 #8ec07c

# White
color7  #a89984
color15 #928374

# }}}

# User Experience {{{

# Set the padding width (in pt)
window_padding_width 10.0

# Do not open the same window size after reopening
remember_window_size no

# Remove window decorations (e.g., title bar)
hide_window_decorations yes

# Enable particular layouts
enabled_layouts tall

# The interval between successive clicks to detect double/triple
# clicks (in seconds)
click_interval 0.5

# Hide mouse after 3 seconds
mouse_hide_wait 3.0

# Disable audio bell
enable_audio_bell no

# Disable visual bell (uses seconds)
visual_bell_duration 0.0

# Disable requesting window attention on bell
window_alert_on_bell no

# Disable showing a bell symbol on the tab
bell_on_tab no

# A template to render the tab title. The default just renders the
# title. If you wish to include the tab-index as well, use something
# like: {index}: {title}. Useful if you have shortcuts mapped for
# goto_tab N.
tab_title_template {index}: {title}

# Use operating system's defaul URL handler
open_url_with default

# }}}

# Miscellaneous {{{

# Allow other programs to control kitty. If you turn this on other
# programs can control all aspects of kitty, including sending text
# to kitty windows, opening new windows, closing windows, reading the
# content of windows, etc. Note that this even works over ssh
# connections.
allow_remote_control yes

# }}}

# Activate the pywal colorscheme
include ~/.cache/wal/colors-kitty.conf
